{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "drone-k8s-demo.serviceAccountName" . }}
  labels:
{{ include "drone-k8s-demo.labels" . | indent 4 }}
{{- end -}}
